.essence {
    width: 33.33333%;
    cursor: pointer;
    padding: .5rem;
}

.essence-sm {
    width: 25%;
    cursor: pointer;
    padding: .5rem;
}

.essence-top-page {
    width: 33.33333%;
    cursor: pointer;
    padding: 0.5rem;

    @media only screen and (min-width: $bp-i-pad-mini) {
        width: 20%;
        // cursor: pointer;
        // padding: 0.5rem;
    }

    @media only screen and (min-width: $bp-largest) {
        width: 12.5%;
    }
}

.essence-section {
    display: flex;
    flex-wrap: wrap;
    padding: .5rem;
}

.essence__tuning {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2rem auto 3rem;
    align-items: center;
    justify-items: center;
    grid-auto-flow: column;
    max-width: 33.3333%;
}

.essence-img {
    // align-self: center;
    // width: 100%;
    // margin: auto;
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
    object-position: center;
}

.essence-img__tuning{
    width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: center;
}

.essence-tuner {
    justify-self: stretch;
}

.essence-backdrop {
    position: fixed;
    z-index: 999;
    background: rgba(#c4d0f3, 0.4);
    top: 50%;
    left: 50%;
    margin-top: -50vh;
    margin-left: -50vw;
    width: 100vw;
    height: 100vh;
}

.essence-modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 999;

    top: 50%;
    left: 50%;
    margin-top: -45vh;
    margin-left: -45vw;
    width: 90vw;
    height: fit-content;
    background-color: white;
    
    @media only screen and (min-width: $bp-largest){
        // transform: translate(-50%,-50%);
        margin-top: -25vh;
        flex-direction: row;
    }

    .essence-cross {
        position: absolute;
        right: 1.5rem;
        top: 1.5rem;
        color: green;
    }

    img {
        object-fit: cover;
        max-width: 70%;
        margin: 0 auto;
        @media only screen and (min-width: $bp-largest){
            max-width: 30%;
            margin: 0 2rem 0 0;

        }
    }

    .name-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    
        }

        .name {
            font-size: 3rem;
        }
    }
}

.essence-fade-in {
    transition: opacity 1s ease-out;
}

.essence-fade-in[lazy='loading'] {
    opacity: 0;
}

.essence-fade-in[lazy='loaded'] {
    opacity: 1;
}